# tiktok-scraper

./: pom.xml
src/main/java/az/edu/turing/: TikTokAPIRequest.java  TikTokApi.java  User.java  Video.java
